<#@ include file="MultiOutput.tt" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
    string contentLocation = Path.GetDirectoryName(Host.TemplateFile) + "/../Helper_TilesetExplode/Content";
    DirectoryInfo d = new DirectoryInfo(contentLocation);
    List<string> fileNames = new List<string>();

    foreach(FileInfo file in d.GetFiles("*.txt"))
    {
        ReadFile(file.Name, contentLocation);
    }

    DeleteOldOutputs();
#>
<#+
    void ReadFile(string fileName, string contentLocation)
    {
        string line;
        List<string> spriteNames = new List<string>();
        try
        {
            using (System.IO.StreamReader file = new System.IO.StreamReader(contentLocation + "/" + fileName))
            {
                file.ReadLine();
                while ((line = file.ReadLine()) != null)
                {
                    spriteNames.Add(ReadLine(line));
                }
            }
        }
        catch{}

        GenerateFile(Path.GetFileNameWithoutExtension(fileName), spriteNames.ToArray());
        SaveOutput(Path.GetFileNameWithoutExtension(fileName) + ".cs");
    }

    string ReadLine(string fileLine)
    {
        string[] line = fileLine.Split(' ');
        return line[line.Length - 1];
    }

    void GenerateFile(string tileset, string[] spriteNames)
    {
#>
/*This is an autogenerated file for tileset <#= tileset #>*/
using CommonLib.Common;

namespace ContentReader.Tilesets
{
    public static class <#= tileset #>
    {
<#+  
        foreach(string spriteName in spriteNames)
        {
#>
        public static TileInfo <#= spriteName #>
        {
            get
            {
                return TilesetReader.GetSprite("<#= tileset #>", "<#= spriteName #>");
            }
        }

<#+ 
        }
#>
    }
}
<#+
    }
#>