ChomperSprites.png:32
0 0 RedRight1
0 1 RedDown1
0 2 RedLeft1
0 3 RedUp1
1 0 RedRight2
1 1 RedDown2
1 2 RedLeft2
1 3 RedUp2
2 0 YellowRight1
2 1 YellowDown1
2 2 YellowLeft1
2 3 YellowUp1
3 0 YellowRight2
3 1 YellowDown2
3 2 YellowLeft2
3 3 YellowUp2
4 0 PinkRight1
4 1 PinkDown1
4 2 PinkLeft1
4 3 PinkUp1
5 0 PinkRight2
5 1 PinkDown2
5 2 PinkLeft2
5 3 PinkUp2
6 0 GreenRight1
6 1 GreenDown1
6 2 GreenLeft1
6 3 GreenUp1
7 0 GreenRight2
7 1 GreenDown2
7 2 GreenLeft2
7 3 GreenUp2
8 0 PurpleRight1
8 1 PurpleDown1
8 2 PurpleLeft1
8 3 PurpleUp1
9 0 PurpleRight2
9 1 PurpleDown2
9 2 PurpleLeft2
9 3 PurpleUp2
10 0 PacRight1
10 1 PacDown1
10 2 PacLeft1
10 3 PacUp1
11 0 PacRight2
11 1 PacDown2
11 2 PacLeft2
11 3 PacUp2
12 0 BlueGhost1
12 1 WhiteGhost1
12 2 GhostEyes1
12 3 EmptySquare
13 0 BlueGhost2
13 1 WhiteGhost2
13 2 GhostEyes2
13 3 GreySquare